Function barX(use_bar, perf)

    a1 = Len(use_bar)
    a2 = InStr(use_bar, "-")
    a3 = InStr(use_bar, "@")

    If a2 > 0 Then
        typ = 2
    ElseIf a3 > 0 Then
        typ = 3
    Else
        typ = 1
    End If

    If typ = 1 Then
        d = use_bar
        n = 1
    ElseIf typ = 2 Then
        d = Right(use_bar, 3)
        n = Left(use_bar, a2 - 1)
    Else
        d = Left(use_bar, 3)
        n1 = Right(use_bar, a1 - a3)
        n = 1000 / n1
    End If

    c = perf
    If c = "a" Then
        w = 1
    ElseIf c = "fai" Then
        w = 2
    ElseIf c = "gaik" Then
        w = 3
    Else
        w = c
    End If

        If w = 3 Then
            n = 1
        Else
            n = n
        End If
        ans1 = bar_perf(d, w)
        ans = ans1 * n
    barX = ans

End Function

Function bar_perf(ByVal d As String, ByVal w As Integer)
    Select Case d
        Case "D10"
          a = 71
          fi = 30
          dm = 11
        Case "D10D13"
          a = (71 + 127) / 2
          fi = (30 + 40) / 2
          dm = 14
        Case "D13"
          a = 127
          fi = 40
          dm = 14
        Case "D13D16"
          a = (127 + 199) / 2
          fi = (40 + 50) / 2
          dm = 18
        Case "D16"
          a = 199
          fi = 50
          dm = 18
        Case "D16D19"
          a = (199 + 287) / 2
          fi = (60 + 70) / 2
          dm = 21
        Case "D19"
          a = 287
          fi = 60
          dm = 21
        Case "D22"
          a = 387
          fi = 70
          dm = 25
        Case "D25"
          a = 507
          fi = 80
          dm = 28
        Case "D29"
          a = 642
          fi = 90
          dm = 33
        Case "D32"
          a = 794
          fi = 100
          dm = 36
        Case "D35"
          a = 957
          fi = 110
          dm = 40
        Case "D38"
          a = 1140
          fi = 120
          dm = 43
        Case "D41"
          a = 1340
          fi = 130
          dm = 46
      End Select

      If w = 1 Then
        ans = a
      ElseIf w = 2 Then
        ans = fi
      ElseIf w = 3 Then
        ans = dm
      End If

    bar_perf = ans

End Function
